; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	esp32async/AsyncTCP@^3.4.1
	esp32async/ESPAsyncWebServer@^3.7.7
	ayushsharma82/WebSerial@^2.1.1
	bblanchon/ArduinoJson@^7.4.1
